<!doctype html>
<html lang="en" class="hide" data-fallback-url="{{ url_for('unsupported') }}"
    data-bind="disabledDropZone: true">
  <title>DermShare</title>
  {% assets "app_css" %}
    <link rel="stylesheet" href="{{ ASSET_URL }}">
  {% endassets %}
  <style type="text/css">
    a:focus, .btn:focus, input[type=checkbox]:focus {
      /* Avoid ugly dotted border on Firefox */
      outline: none;
    }
    .title-case {
      text-transform: capitalize;
    }
    .main-tab .closebox {
      display: inline;
      vertical-align: baseline;
      margin-right: 5px;
      padding: 0;
      font-size: 16px;
      font-weight: bold;
      opacity: 0.2;
    }
    .main-tab .closebox:hover {
      text-decoration: none;
    }
    .main-tab .search-status {
      margin-left: 5px;
    }
    .segmenter-controls {
      margin-top: 0;
      margin-bottom: 20px;
    }
    /* make segmentation layer transparent */
    div.kineticjs-content>canvas:nth-of-type(2) {
      opacity: 0.5;
    }
    .drop-accepted {
      border-color: #468847;
    }
    .open-button {
      margin: -20px;
      padding: 2px 5px;
    }
    #example-image {
      height: 400px;
      width: 600px;
      margin: auto;
    }
    .example-text {
      margin-top: 180px;
      height: 220px;
      text-align: center;
    }
    .search-form table {
      width: 100%;
    }
    .search-form td {
      padding-bottom: 5px;
    }
    .search-form .label-cell {
      width: 8em;
      padding-right: 10px;
    }
    .search-form .enable-cell {
      padding-right: 8px;
    }
    .search-form .prefix-cell {
      padding-right: 4px;
    }
    .search-form .field-cell {
      padding-right: 2px;
    }
    .search-form .field-cell input {
      width: 100%;
      /* Ensure width takes cell padding into account */
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      height: 100%;
    }
    .search-form .suffix-cell.middle {
      padding-right: 1em;
    }
    .search-form label {
      padding-top: 5px;
    }
    .search-form .control-group.success label {
      /* Bootstrap should do this for us, but their CSS selector is too
         specific */
      color: #468847;
    }
    .search-form .control-group.error label {
      color: #b94a48;
    }
    .search-form input {
      margin-bottom: 0;
    }
    .search-form input[type=checkbox] {
      margin: 0;
      margin-bottom: 1px;
      vertical-align: text-bottom;
    }
    #search-button {
      margin-top: 10px;
    }
    #select-scope {
      overflow: hidden;
      border-radius: 0;
      margin: 0;
      top: -92%;
      left: 5%;
      width: 90%;
      height: 90%;
    }
    #select-scope.in {
      top: 5%;
    }
    #select-scope iframe {
      border: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      max-height: none;
    }
    #remote-info {
      margin-top: 3em;
    }
    #remote-info-content {
      text-align: center;
    }
    #remote-info .kick {
      margin-left: 0.5em;
    }
    #remote-info .verifier {
      font-weight: bold;
    }
    .spinner {
      background-image: url('{{ url_for("static", filename="spinner.gif") }}');
      background-repeat: no-repeat;
      background-position: center center;
      min-height: 60px;
      min-width: 60px;
    }
    .spinner.view-toggle {
      min-height: 32px;
      min-width: 32px;
    }
    .main-tab .spinner {
      display: inline-block;
      background-image: url('{{ url_for("static", filename="spinner-small.gif") }}');
      min-height: 16px;
      min-width: 16px;
      margin-left: 5px;
      margin-bottom: -3px;
    }
    table.boxed-table tr:last-child {
      border-bottom: 1px solid #ddd;
    }
    .histogram {
      height: 200px;
      width: 300px;
    }
    .diagnosis-histogram {
      margin: auto;
      margin-top: 20px;
    }
    .search-progress-well .search-example img {
      max-width: 300px;
      max-height: 300px;
    }
    .search-progress-well .progress {
      margin-top: 30px;
      margin-bottom: 0;
    }
    .search-progress-well .progress .bar {
      min-width: 1%;
    }
    .search-info-well {
      min-width: 340px;  /* for diagnosis-histogram */
    }
    .search-info-well.affix {
      top: 15px;
    }
    .search-info-well.affix-bottom {
      position: fixed;
      top: 15px;
    }
    .search-example {
      text-align: center;
    }
    .search-info-well .search-example img {
      max-width: 250px;
      max-height: 250px;
    }
    .search-example-values {
      margin: 8px;
      text-align: center;
    }
    .search-results ul {
      margin-bottom: 0;
    }
    .search-results li {
      text-align: center;
    }
    .search-results li img {
      max-width: 150px;
      max-height: 150px;
    }
    .search-results .diagnosis {
      font-size: 12px;
    }
    .popover {
      width: 400px;
    }
    .popover-title {
      display: none;
    }
    .thumbnail {
      cursor: pointer;
      /* Avoid hover border fading */
      -webkit-transition: all 0 !important;
      -moz-transition: all 0 !important;
      -o-transition: all 0 !important;
      -ms-transition: all 0 !important;
      transition: all 0 !important;
    }
    .thumbnail:hover {
      border: 1px solid #aaa;
    }
    .thumbnail-info {
      margin-top: 0.3em;
    }
    .result .image {
      height: 400px;
      width: 600px;
      margin: auto;
      margin-bottom: 20px;
    }
    .result .diagnosis {
      text-align: center;
      font-weight: bold;
      margin-top: 1em;
      margin-bottom: 1.5em;
    }
    .no-description {
      text-align: center;
      margin-top: 5em;
      font-weight: bold;
    }
    .feature-table {
      margin-top: 2em;
      font-size: 85%;
    }
    .feature-table th.feature-name {
      text-align: center;
    }
    .feature-table td.feature-name {
      font-family: monospace;
    }
    .feature-table .example-value, .feature-table .result-value {
      text-align: right;
    }
    #about {
      text-align: center;
    }
    #about .block {
      margin-bottom: 10px;
    }
    #about .block p {
      margin: 0;
    }
    #about .block img {
      margin: 10px;
    }
  </style>

  <script type="text/html" id="prefix-cell-template">
    <!-- ko if: type == 'number' -->
      <span data-bind="html: $data.valuePrefix || ''"></span>
    <!-- /ko -->
  </script>

  <script type="text/html" id="field-cell-template">
    <div>
      <!-- ko if: type == 'number' -->
        <input type="text"
            data-bind="attr: {placeholder: min * scale + '-' +
                                           max * scale,
                              disabled: !argument.active()},
                       value: argument,
                       valueUpdate: 'afterkeydown'">
      <!-- /ko -->
      <!-- ko if: type == 'scope' -->
        <label class="scope-name"
            data-bind="attr: {for: name + '-button'},
                       text: argument() ? argument().description : 'None'"></label>
      <!-- /ko -->
    </div>
  </script>

  <script type="text/html" id="suffix-cell-template">
    <!-- ko if: type == 'number' -->
      <span data-bind="html: $data.valueSuffix || ''"></span>
    <!-- /ko -->
  </script>

  <div class="container-fluid">
    <ul class="nav nav-tabs"
        data-bind="tabs: tabs(), currentTab: currentTab">
      <li class="active"><a href="#examine" data-toggle="tab">Examine</a></li>
      <!-- ko foreach: tabs -->
        <li><a class="main-tab" data-toggle="tab"
              data-bind="attr: {href: '#tab-' + id, 'data-tab-id': id}">
            <span class="btn btn-link closebox"
                data-bind="click: $parent.destroyTab">&times;</span>
            <span data-bind="text: name"></span>
          <!-- ko if: constructor == Search -->
            <div class="spinner"
                data-bind="visible: running()"></div>
            <i class="search-status text-success fa fa-check-circle"
                data-bind="visible: newResults() && complete()"></i>
            <i class="search-status text-error fa fa-minus-circle"
                data-bind="visible: newResults() && !complete()"></i>
          <!-- /ko -->
        </a></li>
      <!-- /ko -->
      <li class="pull-right"><a href="#about" data-toggle="tab">About DermShare</a></li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane" id="about">
        <h2>
          <a href="http://dermshare.cs.cmu.edu/">DermShare</a>
        </h2>
        <div class="block">
          <p>{{ app_version }}</p>
          <p>{{ app_date }}</p>
        </div>
        <div class="block">
          <p>
            DermShare is distributed under the terms of the
            <a href="https://www.eclipse.org/legal/epl-v10.html">Eclipse Public License</a>.
          </p>
          <p>Copyright &copy; 2006-2015 Carnegie Mellon University</p>
          <p>
            Also includes third-party software under separate copyright
            and licenses.
          </p>
        </div>
        <div class="block">
          <p style="margin-top: 20px; margin-bottom: 10px;">
            Development supported by:
          </p>
          <p><img src="{{ url_for('static', filename='logos/dhti.png') }}"
              width="380" height="53"></p>
          <p><img src="{{ url_for('static', filename='logos/ctsi.png') }}"
              width="309" height="37" style="margin-bottom: 15px;"></p>
          <p>
            <img src="{{ url_for('static', filename='logos/nih.png') }}"
                width="60" height="60">
            <img src="{{ url_for('static', filename='logos/nsf.png') }}"
                width="70" height="70">
          </p>
          <p>
            <img src="{{ url_for('static', filename='logos/ibm.png') }}"
                width="100" height="40">
            <img src="{{ url_for('static', filename='logos/intel.png') }}"
                width="77" height="50">
            <img src="{{ url_for('static', filename='logos/merck.png') }}"
                width="151" height="51">
            <img src="{{ url_for('static', filename='logos/upmc.png') }}"
                width="77" height="81">
          </p>
        </div>
      </div>

      <div class="tab-pane active" id="examine">
        <div class="row-fluid">

          <div class="span8">
            <div class="view-toggle pull-right"
                data-bind="css: {spinner: autoSegmRunning() || segmenter.autoSegmFetching()}"></div>

            <div class="segmenter-controls btn-toolbar" role="toolbar">
              <div class="btn-group" role="group">
                <a class="btn" id="save"
                    data-bind="css: {disabled: !haveDownloadAttribute || !example(),
                                     'btn-info': example() && !exampleSaved()},
                               attr: {href: exampleObjectURL,
                                      download: exampleFilename,
                                      title: haveDownloadAttribute ? null : 'Not supported in this browser'},
                               click: setExampleSaved">
                  <i class="fa fa-floppy-o"></i> Save Image
                </a>
              </div>
              <div class="btn-group" role="group">
                <button class="btn" id="paint"
                    data-bind="css: {active: !segmenter.erasing(),
                                     disabled: !haveSegmentation()},
                               click: segmenter.paint">
                  <i class="fa fa-paint-brush"></i> Draw
                </button>
                <button class="btn" id="erase"
                    data-bind="css: {active: segmenter.erasing(),
                                     disabled: !haveSegmentation()},
                               click: segmenter.erase">
                   <i class="fa fa-eraser"></i> Erase
                </button>
              </div>
              <div class="btn-group" role="group">
                <button class="btn" id="undo"
                    data-bind="css: {disabled: !haveSegmentation() || segmenter.undo_idx() == 0},
                               click: segmenter.undo">
                  <i class="fa fa-undo"></i> Undo
                </button>
                <button class="btn" id="redo"
                    data-bind="css: {disabled: !haveSegmentation() || segmenter.undo_idx() == segmenter.undo_len},
                               click: segmenter.redo">
                  <i class="fa fa-repeat"></i> Redo
                </button>
              </div>
              <div class="btn-group" role="group">
                <button class="btn" id="hide"
                    data-bind="css: {disabled: !haveSegmentation()},
                               pressed: segmenter.hidden">
                  <i class="icon-eye-close"></i>
                </button>
              </div>
            </div>

            <div class="well"
                data-bind="exampleDropZone: example,
                           exampleDropZoneSaved: exampleSaved">
              <button class="open-button btn btn-link pull-right"
                  data-bind="openFileWidget: example,
                             openFileSaved: exampleSaved">
                <i class="fa fa-folder-open"></i>
              </button>
              <!-- ko ifnot: example() -->
                <div class="example-text text-info">
                  Drag and drop an image file here, click the folder
                  icon to browse,<br>
                  or take a photo with a connected mobile device.
                </div>
              <!-- /ko -->
              <div id="example-image"
                  data-bind="visible: example(),
                             segmenter: segmenter"></div>
            </div>

            <div class="alert alert-error"
                data-bind="css: {hide: !error()}">
              <a href="#" class="close"
                  data-bind="click: clearError">&times;</a>
              <span data-bind="text: error()"></span>
            </div>
          </div>

          <div class="span4">
            <form class="search-form">
              <legend>Search</legend>

              <table>
                <tbody>
                  <!-- ko foreach: parameters -->
                    <tr class="control-group"
                        data-bind="css: {success: argument.active() && argument.valid(),
                                         error: argument.active() && !argument.valid()}">
                      <!-- enable -->
                      <td class="enable-cell">
                        <!-- ko if: !$data.mandatory -->
                          <input type="checkbox"
                              data-bind="checked: argument.active,
                                         attr: {id: 'param-' + name}">
                        <!-- /ko -->
                      </td>

                      <!-- label -->
                      <td class="label-cell">
                        <!-- ko if: type == 'scope' -->
                          <button class="btn"
                              data-bind="attr: {id: name + '-button'},
                                         text: displayName,
                                         click: $parent.showingScope.bind(true)"></button>
                        <!-- /ko -->
                        <!-- ko if: type != 'scope' -->
                          <label data-bind="attr: {for: 'param-' + name},
                                            text: displayName"></label>
                        <!-- /ko -->
                      </td>

                      <!-- ko if: type == 'range' -->
                        <td class="prefix-cell"
                            data-bind="template: {name: 'prefix-cell-template',
                                                  data: low}"></td>
                        <td class="field-cell"
                            data-bind="template: {name: 'field-cell-template',
                                                  data: low}"></td>
                        <td class="suffix-cell middle"
                            data-bind="template: {name: 'suffix-cell-template',
                                                  data: low}"></td>
                        <td class="prefix-cell"
                            data-bind="template: {name: 'prefix-cell-template',
                                                  data: high}"></td>
                        <td class="field-cell"
                            data-bind="template: {name: 'field-cell-template',
                                                  data: high}"></td>
                        <td class="suffix-cell"
                            data-bind="template: {name: 'suffix-cell-template',
                                                  data: high}"></td>
                      <!-- /ko -->
                      <!-- ko if: type != 'range' -->
                        <td class="prefix-cell"
                            data-bind="template: 'prefix-cell-template'"></td>
                        <td class="field-cell" colspan="4"
                            data-bind="template: 'field-cell-template'"></td>
                        <td class="suffix-cell"
                            data-bind="template: 'suffix-cell-template'"></td>
                      <!-- /ko -->
                    </tr>
                  <!-- /ko -->

                  <tr>
                    <td colspan="3"></td>
                    <td>
                      <button id="search-button" class="btn btn-primary"
                          data-bind="attr: {disabled: !argumentsValid()},
                                     click: createSearch">
                        Search
                      </button>
                    </td>
                    <td colspan="4"></td>
                  </tr>
                </tbody>
              </table>
            </form>

            <div id="remote-info"
                data-bind="visible: sock.connected() && !sock.closed()">
              <legend>Mobile device</legend>
              <div id="remote-info-content">
                <div data-bind="if: barcode() && !sock.verifier()">
                  <p>Scan to connect:</p>
                  <img data-bind="attr: {src: barcode}">
                </div>
                <div data-bind="if: sock.verifier">
                  <p>
                    Connected.
                    <a class="kick"
                        data-bind="click: sock.kick">
                      <i class="fa fa-sign-out"></i>
                    </a>
                  </p>
                  <p>
                    <i class="fa fa-key"></i>
                    <span class="verifier"
                        data-bind="text: sock.verifier"></span>
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <!-- ko foreach: tabs -->
        <div class="tab-pane" data-bind="attr: {id: 'tab-' + id}">
          <!-- ko if: constructor == Search -->
            <div class="row-fluid" data-bind="css: {hide: !error()}">
              <div class="alert alert-error">
                <a href="#" class="close"
                    data-bind="click: clearError">&times;</a>
                <span data-bind="text: error()"></span>
              </div>
            </div>

            <!-- ko if: running -->
              <div class="row-fluid">
                <div class="span4 offset4 well search-progress-well">
                  <div class="search-example">
                    <img data-bind="attr: {src: example}">
                  </div>

                  <div class="progress progress-striped active"
                      data-bind="visible: !started()">
                    <div class="bar" style="width: 100%"></div>
                  </div>
                  <div class="progress"
                      data-bind="visible: started()">
                    <div class="bar"
                        data-bind="style: {width: (100 * progress()) + '%'}"></div>
                  </div>
                </div>
              </div>
            <!-- /ko -->
            <!-- ko ifnot: running -->
              <div class="row-fluid">
                <div class="span4">
                  <div class="well search-info-well"
                      data-bind="searchInfo: {offset: {top: 40}}">
                    <!-- ko if: highlightedResult() -->
                      <img data-bind="attr: {src: highlightedResult().large_thumbnail_url}">
                    <!-- /ko -->

                    <div class="search-example"
                        data-bind="visible: !highlightedResult()">
                      <img data-bind="attr: {src: example}">
                    </div>

                    <div class="search-example-values"
                        data-bind="visible: !highlightedResult()">
                      Delphi score:
                      <span data-bind="text: exampleAttrs['gemini.gemini.delphi_score'].data"></span>
                    </div>

                    <div class="histogram diagnosis-histogram"
                        data-bind="diagnosisHistogram: diagnoses,
                                   histogramMonitor: [$parent.currentTab, highlightedResult],
                                   visible: !highlightedResult()"></div>
                  </div>
                </div>

                <div class="span8 search-results"
                    data-bind="foreach: results.group(4)">
                  <div class="row-fluid">
                    <ul class="thumbnails"
                        data-bind="foreach: $data">
                      <li class="span3">
                        <div class="thumbnail"
                            data-bind="click: $root.createResultTab,
                                       hoverThumbnail: $data">
                          <img data-bind="attr: {src: thumbnail_url}">
                          <div class="thumbnail-info">
                            <div>
                              Distance: <span data-bind="text: parseFloat(attrs['_filter.distance_score'].data).toFixed(3)"></span>
                            </div>
                            <div>
                              <span class="diagnosis title-case"
                                  data-bind="text: diagnosis.text.toLowerCase()"></span>
                            </div>
                          </div>
                        </div>
                        <!-- preload large thumbnail -->
                        <img class="hide"
                            data-bind="attr: {src: large_thumbnail_url}">
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            <!-- /ko -->
          <!-- /ko -->
          <!-- ko if: constructor == ResultTab -->
            <div class="row-fluid" data-bind="css: {hide: !error()}">
              <div class="alert alert-error">
                <a href="#" class="close"
                    data-bind="click: clearError">&times;</a>
                <span data-bind="text: error()"></span>
              </div>
            </div>

            <div class="row-fluid result">
              <div class="span8">
                <div class="spinner"
                    data-bind="visible: imageLoading()"></div>
                <div class="image"
                    data-bind="resultView: $data,
                               visible: !imageLoading()"></div>
              </div>

              <div class="span4">
                <div class="diagnosis"
                    data-bind="text: result.diagnosis.text"></div>
                <div data-bind="css: {spinner: descriptionLoading()},
                                html: description()"></div>
                <div class="no-description muted"
                    data-bind="if: !descriptionLoading() && !description()">
                  No description available
                </div>
              </div>
            </div>

            <div class="row-fluid"
                data-bind="visible: !imageLoading() && !descriptionLoading()">
              <div class="span6 offset3">
                <table class="table table-striped table-condensed feature-table">
                  <thead>
                    <tr>
                      <th class="feature-name">Gemini Feature</th>
                      <th class="example-value">Example Image</th>
                      <th class="result-value">Result Image</th>
                    </tr>
                  </thead>
                  <tbody data-bind="foreach: getFeatures()">
                    <tr>
                      <td class="feature-name" data-bind="text: feature"></td>
                      <td class="example-value" data-bind="text: example"></td>
                      <td class="result-value" data-bind="text: result"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          <!-- /ko -->
        </div>
      <!-- /ko -->

    </div>
  </div>

  <div id="select-scope"
      data-bind="scopeModal: showingScope,
                 scopeCookie: $data.arguments.scope,
                 scopeServer: '{{ scopeserver }}'"></div>

  {% if cookie %}
    <div id="initial-cookie" class="hide">{{ cookie }}</div>
  {% endif %}

  {% assets "app_js" %}
    <script type="text/javascript" src="{{ ASSET_URL }}"></script>
  {% endassets %}
  <script type="text/javascript">
    $(function() {
      var app = new App({
        csrf_token: '{{ csrf_token }}',
        search_url: '{{ url_for("search") }}',
        segment_url: '{{ url_for("segment") }}',
        ws_url: '{{ ws_url }}',
      });
      ko.applyBindings(app, $('html')[0]);
      // now show the page to avoid flicker
      $('html').removeClass('hide');

      {% if cookie %}
        app.arguments.scope({
          cookie: $('#initial-cookie').text(),
          description: '{{ description }}',
        });
      {% endif %}

      {% if not debug %}
        $(window).on('beforeunload', function(ev) {
          return 'Leaving this page will exit DermShare.'
        });
      {% endif %}
    });
  </script>
</html>
